<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>AR ROBOTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg?w=1060&t=st=1719907628~exp=1719908228~hmac=5aa49849821f2d73a319c6c5d84d234886e0fd66303bf4e156a388cfeae4bd9d');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
        }

        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">AR Robots</div>
        <a href="camera.html" class="button">Start</a>
        <a href="marker.html" class="button">Marker</a>
        <a href="panduan.html" class="button">Panduan</a>
    </div>
</body>
</html>
