<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Markers</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #333;
            color: #fff;
        }
        .container {
            text-align: center;
        }
        .marker-image {
            width: 80%;
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Markers</h1>
        <img src="assets/img/marker-1.png" alt="Marker 1" class="marker-image">
        <img src="assets/img/marker-2.png" alt="Marker 2" class="marker-image">
        <img src="assets/img/marker-3.png" alt="Marker 3" class="marker-image">
        <img src="assets/img/marker-3.png" alt="Marker 4" class="marker-image">
    </div>
</body>
</html>
